[gd_scene load_steps=5 format=2]

[ext_resource path="res://asset/sprite/sfondo.png" type="Texture" id=1]
[ext_resource path="res://Bidone.tscn" type="PackedScene" id=2]
[ext_resource path="res://Mondo.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 22.9269, 89.3548 )

[node name="Mondo" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sfondo" type="Sprite" parent="."]
position = Vector2( 320, 312 )
scale = Vector2( 4, 4 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sfondo2" type="Sprite" parent="."]
position = Vector2( 832, 312 )
scale = Vector2( 4, 4 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Rifiuti" type="Node" parent="."]

[node name="Barriere invisibili" type="Node" parent="."]

[node name="muro invisibile" type="StaticBody2D" parent="Barriere invisibili"]
position = Vector2( -8.79041, 555.555 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barriere invisibili/muro invisibile"]
position = Vector2( -9.24588, -43.4006 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="muro invisibile2" type="StaticBody2D" parent="Barriere invisibili"]
position = Vector2( 1052.3, 555.555 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barriere invisibili/muro invisibile2"]
position = Vector2( -9.24588, -43.4006 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Bidone" parent="." instance=ExtResource( 2 )]
position = Vector2( 873.896, 488 )
active = true

[node name="Persone" type="Node" parent="."]

[node name="Timer" type="Timer" parent="."]
autostart = true
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
